-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2023-05-26 20:46:19
-- 服务器版本： 5.7.26
-- PHP 版本： 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `yancey`
--

-- --------------------------------------------------------

--
-- 表的结构 `fm`
--

CREATE TABLE `fm` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `new` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `time` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `djcs` int(11) NOT NULL,
  `shzt` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `fm`
--

INSERT INTO `fm` (`id`, `title`, `new`, `picture`, `time`, `author`, `djcs`, `shzt`) VALUES
(1, '附魔用品', '如下图。', '1.png', '2023_5_1', 'yancey', 13, 0),
(2, '附魔途径', '生存模式中存在3种为物品附魔的方法：\r\n<br>\r\n&nbsp; &nbsp;\r\n通过附魔台：消耗经验值和青金石附魔物品。只有未被附魔的物品才可以使用这种方法。注意这样消耗的经验是以级为单位的，虽然在3000级和30级附魔消耗的都是一样的级数，但是因为前者升级比后者需要多得多的经验，所以附魔在更低级别时会划算许多。\r\n<br>\r\n&nbsp; &nbsp;\r\n通过铁砧：结合物品和附魔书来附魔，此方法也会消耗经验。\r\n<br>\r\n&nbsp; &nbsp;\r\n通过铁砧：结合物品相同、魔咒不同的两个物品，来将二者魔咒集中在单个物品之中。\r\n<br>\r\n&nbsp; &nbsp;\r\n除此之外，另外存在几种获取已附魔物品的方法：\r\n<br>\r\n&nbsp; &nbsp;\r\n生物途径：与某些生物交互来获取附魔物品。\r\n<br>\r\n&nbsp; &nbsp;\r\n通过村民：使用绿宝石与其交易来获得附魔物品。\r\n<br>\r\n&nbsp; &nbsp;\r\n通过钓鱼：有概率钓到附魔物品。\r\n<br>\r\n&nbsp; &nbsp;\r\n通过猪灵：使用金锭与其以物易物有机会获得附有灵魂疾行魔咒的铁靴或附魔书。\r\n<br>\r\n&nbsp; &nbsp;\r\n通过杀死持附魔物品的生物（包括僵尸、灾厄村民、骷髅、僵尸猪灵和猪灵）：若它们持有附魔物品，那么将其杀死后有概率掉落。\r\n<br>\r\n&nbsp; &nbsp;\r\n箱子战利品途径：搜寻末地城、沉船、埋藏的宝藏、废弃矿井、地牢、林地府邸等结构中的箱子。\r\n<br>\r\n&nbsp; &nbsp;\r\n通过搜寻堡垒遗迹中的箱子有机会获得灵魂疾行附魔书、附有灵魂疾行或其他魔咒的金靴子。\r\n<br>\r\n&nbsp; &nbsp;\r\n通过搜寻废弃传送门中的箱子有机会获得附魔金\r\n质装备和金质工具。\r\n<br>\r\n&nbsp; &nbsp;\r\n多人游戏或服务器中的管理员，或开启作弊模式的单人世界玩家，也可以通过/enchant等命令为物品附魔。在Java版中，使用/give获得的物品所附魔咒在不叠加的情况下最高等级为2147483647（实际显示最高255，但当等级大于255时，将显示255而非命令中指定的等级）。在创造模式中，可以使用铁砧和附魔书附魔物品，并且不消耗经验。附魔书能够在创造模式物品栏中找到，各个等级、每种魔咒的书相互独立，可以使用搜索框查找。', '2.png', '2023_5_1', 'yancey', 8, 0),
(3, '附魔台', '要附魔物品，首先使用附魔台，然后将物品和1-3块青金石放入附魔界面的输入槽位中。放下物品后，界面右侧便会显示3个随机选项。每个选项内出现的神秘文字对附魔没有任何影响；悬停在一个选项上会显示将要附上的魔咒的其中一个。只有在某个选项的经验等级需求小于或等于玩家目前等级、青金石需求量小于或等于玩家已放置数量时，玩家才能选择这个选项。每个选项会为物品附上一系列随机魔咒，具体取决于该选项需求的经验等级（譬如，等级为1的附魔选项可以为一把镐附上“效率 I”魔咒）；实际消耗的经验等级和青金石数量不会产生任何影响。\r\n<br>\r\n&nbsp; &nbsp;\r\n经验等级需求影响魔咒的数量、种类和等级，更高的经验等级一般会给予更多以及更强的魔咒。尽管如此，随机性的影响仍然很大。譬如，即使是最高级的30级附魔选项仍然可能只得到单独的效率 III或时运 II。\r\n<br>\r\n&nbsp; &nbsp;\r\n要增加附魔等级，需要将书架放在附魔台旁边，中间需要空一格空气。为了获得前面提到的30级附魔，需要将15个书架放在附魔台周围。更多细节另见附魔机制页面。\r\n<br>\r\n&nbsp; &nbsp;\r\n将一本书附魔将得到一本附魔书，对书本身没有任何加成，但可以有效“储存”魔咒，并在以后通过铁砧为物品附魔。\r\n<br>\r\n&nbsp; &nbsp;\r\n与铁砧不同的是，创造模式下使用附魔台仍然消耗经验等级。不过，当玩家没有足够的经验等级时，附魔台只会将其扣至0级，且视为等级足够而继续正常附魔。\r\n<br>\r\n<br>\r\n干预附魔选项：\r\n<br>\r\n&nbsp; &nbsp;\r\n可能的附魔选项只取决于玩家当前的附魔随机种子、待附魔物品的类型和材质，以及附魔等级（1-30）。将待附魔物品取出并重新放入、用其他物品反复置换待附魔物品、将待附魔物品换成另外一个相同类型和材质的物品、更换或移动附魔台（保持书架数量一致）、在保持书架数量不变的情况下更改书架排布，这些操作都不会影响可能的附魔选项。\r\n<br>\r\n&nbsp; &nbsp;\r\n增减或遮挡书架而更改附魔等级能够更改显示出的附魔选项，但不会改变可能的附魔选项；在书架数量与修改前一致的其他附魔台上可以找回原来的附魔选项。某个特定等级的特定附魔选项（随机种子相同、物品相同）在界面上显示的位置的确会有所变化，但除了资源消耗的差别外，并不会变得“更好”或“更坏”。\r\n<br>\r\n&nbsp; &nbsp;\r\n对任意物品进行任意等级的附魔都会改变玩家的附魔随机种子，从而改变所有物品在所有附魔等级上的附魔选项。因此，如果针对某个工具没有称心如意的附魔选项，可以消耗1块青金石和1级经验等级随便附魔一本书或另一个工具来刷新附魔选项。另外，附魔任何物品时，玩家可以在不保存退出的情况下修改第二个魔咒。\r\n<br>\r\n<br>\r\n&nbsp; &nbsp;\r\n注意，可以使用伪随机控制技术以达到定向附魔。附魔台的“?”选项包含的可能附魔选项储存于游戏内存中，可以读取游戏内存预览当前全部的附魔选项可能。\r\n', '3.png', '2023_5_1', 'yancey', 6, 0),
(4, '铁砧结合', '铁砧可以用于结合两个相同物品的魔咒，并牺牲其中一个物品来修复另外一个。两个物品的类型必须完全相同（例如，铁镐和钻石镐不能合并），而且能结合的魔咒以及一次性能做的修改也有限制。\r\n<br>\r\n&nbsp; &nbsp;\r\n要结合物品，玩家应将目标物品放入铁砧内的第一个物品槽位，然后将要牺牲的物品放入第二个槽位内。若可以合并，则附有魔咒的成品与需要消耗的经验等级会一同出现在输出槽位处（经验等级字体为绿色代表玩家拥有足够的经验等级，红色则代表不够）。要完成附魔，玩家只需把成品取出，经验等级同时被扣减。\r\n<br>\r\n&nbsp; &nbsp;\r\n经验等级的消耗取决于魔咒，附魔物品的等级越高消耗越多。若目标物品同时也被修复，则消耗量还会更多。与此同时，玩家还可以消耗经验更改目标物品名称。除此之外，所消耗的附加经验是基于之前对铁砧的使用而累加的（累积的附加经验消耗将在物品使用砂轮后归零）。在生存模式中，一次性在铁砧上做的修改费用限制在39级，如果费用高于39级，铁砧将拒绝对其修改，并显示“过于昂贵”（但也许可以通过先修补物品后结合魔咒来避免）。', '4.png', '2023_5_1', 'yancey', 6, 0),
(5, '附魔书', '附魔书可以通过在附魔台对书附魔获得，也可以在世界中生成的箱子中、用绿宝石向图书管理员村民收购和钓鱼获得。附魔书可以载有多个不同类型的魔咒，但只有对待附魔物品有效的魔咒才会附魔上去。例如，一本附魔书可能同时载有“水下呼吸”和“力量”魔咒，但如果这本书应用在弓上，水下呼吸魔咒就会丢失；如果应用在头盔上，力量魔咒就会丢失。\r\n<br>\r\n&nbsp; &nbsp;\r\n附魔书中的魔咒通过铁砧来附到物品身上。这种方法可以实现一些附魔台做不到的附魔操作。例如，将“荆棘”魔咒附到靴子上。\r\n<br>\r\n&nbsp; &nbsp;\r\n在Java版中，创造模式下附魔书可以为任何物品附上任意魔咒。例如，将一根木棍附上击退 II，但相互排斥的魔咒仍然无法共存。\r\n<br>\r\n&nbsp; &nbsp;\r\n使用附魔书来获得同样的魔咒所需要的经验消耗要比结合物品少得多，这是因为制作附魔书本身也需要消耗经验等级；但这仍然是一笔额外开支，而且直接附魔物品有机会同时得到多个魔咒。附魔书的最大优势在于可以将针对某类工具的魔咒囤积起来日后使用，而且可以进行受控的魔咒组合。例如，“精准采集”附魔书可以为斧、镐或锹附魔，玩家可以随意选择将该附魔书用在哪一种工具上。', '5.png', '2023_5_1', 'yancey', 6, 0),
(6, '魔咒概述', '下表列出了玩家在生存模式中可以合理获得的魔咒及其适用物品。\r\n<br>\r\n<br>\r\nID\r\n<br>\r\n&nbsp; &nbsp;\r\n魔咒识别号，可用于物品的NBT标签中为其增加魔咒。详见物品格式。\r\n<br>\r\n<br>\r\n最高等级\r\n<br>\r\n&nbsp; &nbsp;\r\n能够合理获得的最高等级。更高的等级能够使用命令[仅Java版]或外部辅助工具获得。最高等级是2147483647（即231-1，但是当等级超过255时，将只显示enchantment.level.0而非命令中指定的数字）[仅Java版]或32767[仅基岩版]。\r\n<br>\r\n<br>\r\n适用物品\r\n<br>\r\n&nbsp; &nbsp;\r\n在生存模式中能通过附魔台合理获得此魔咒的物品。所有材质的同种类物品都能够获得此魔咒（但一些材质更容易获得）。\r\n<br>\r\n<br>\r\n相容物品\r\n<br>\r\n&nbsp; &nbsp;\r\n在生存模式中无法在附魔台上获得此魔咒的物品，但可以通过铁砧和附魔书获得。\r\n<br>\r\n<br>\r\n魔咒权重\r\n<br>\r\n&nbsp; &nbsp;\r\n此魔咒在附魔台选项中出现的相对概率。\r\n', '6.png', '2023_5_1', 'yancey', 8, 0),
(7, '宝藏型魔咒', '宝藏型魔咒是无法从附魔台获取的魔咒。若要将这些魔咒应用到玩家预期的物品上，唯一的方式是获取拥有这些魔咒的物品，并使用铁砧来进行物品合并。不同的宝藏型魔咒有不同的获取方式：\r\n<br>\r\n&nbsp; &nbsp;\r\n经验修补、冰霜行者、绑定诅咒、消失诅咒\r\n<br>\r\n&nbsp; &nbsp;\r\n交易以获取具有宝藏型魔咒的工具或附魔书。图书管理员提供的具有宝藏型魔咒的附魔书，相较于其会提供的其他附魔书，价格会增加一倍。\r\n<br>\r\n&nbsp; &nbsp;\r\n钓鱼时的附魔书有可能具有宝藏型魔咒。\r\n<br>\r\n&nbsp; &nbsp;\r\n一部分战利品箱会包含有机会出现这些宝藏型魔咒的物品或附魔书。\r\n<br>\r\n<br>\r\n灵魂疾行\r\n<br>\r\n&nbsp; &nbsp;\r\n进行以物易物有机会得到具有灵魂疾行的附魔书或铁靴子。\r\n<br>\r\n&nbsp; &nbsp;\r\n探索堡垒遗迹的战利品箱有机会找到灵魂疾行附魔书。\r\n<br>\r\n<br>\r\n迅捷潜行\r\n<br>\r\n&nbsp; &nbsp;\r\n探索远古城市的战利品箱有机会找到具有迅捷潜行的附魔书。', '7.png', '2023_5_1', 'yancey', 10, 0),
(8, '魔咒的适用性', '以下表格列出了玩家在生存模式中可以合理获得的魔咒。既可应用于手持物品又可应用于盔甲位物品的魔咒会同时出现在2个表格中。\r\n<br>\r\n&nbsp; &nbsp;\r\n附魔台图标  表示该物品可以在生存模式中通过附魔台正常获得。\r\n<br>\r\n&nbsp; &nbsp;\r\n铁砧图标  表示该物品无法在生存模式中通过附魔台正常获得（附魔台永远不会为物品提供此魔咒），但可以通过其他方式附魔（例如，使用铁砧将物品与附魔书或另一附魔物品合并）。', '8.png', '2023_5_1', 'yancey', 7, 0),
(9, '数据值', '如下图。', '9.png', '2023_5_1', 'yancey', 6, 0),
(10, '历史', '如下图。', '10.png', '2023_5_1', 'yancey', 19, 0);

-- --------------------------------------------------------

--
-- 表的结构 `hs`
--

CREATE TABLE `hs` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `new` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `time` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `djcs` int(11) NOT NULL,
  `shzt` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `hs`
--

INSERT INTO `hs` (`id`, `title`, `new`, `picture`, `time`, `author`, `djcs`, `shzt`) VALUES
(1, '红石元件', '红石元件是在红石电路里具有一定使用目的的方块，大致分为三个大类。\r\n<br>\r\n&nbsp; &nbsp;\r\n电源为整个电路或部分电路提供信号来源，例如红石火把、按钮、拉杆、红石块、压力板等。\r\n<br>\r\n&nbsp; &nbsp;\r\n传输元件将信号从电路的一部分传递到另一部分，例如红石粉、红石中继器、红石比较器等。\r\n<br>\r\n&nbsp; &nbsp;\r\n机械元件接受信号并作出反应（例如移动、发光等），例如活塞、红石灯、发射器等。\r\n<br>\r\n&nbsp; &nbsp;\r\n由于红石火把、红石粉、红石中继器、红石比较器这四个方块既可以被激活，又可以激活其他元件，因此也可单独划分为一类，称为红石元器件。', '1.png', '2023_5_1', 'yancey', 7, 0),
(2, '位置', '一个方块占据一个正方体的空间，正方体有6个面。也就是说与一个方块的六个面直接接触的方块有6个，称之为“与该方块毗邻的方块”，简称毗邻。\r\n<br>\r\n&nbsp; &nbsp;\r\n一个方块的毗邻和毗邻的毗邻（即与这个方块的曼哈顿距离为两格以内的方块），通称为这个方块的二阶毗邻。一个方块的毗邻的毗邻共有19个方块（包括它本身），二阶毗邻共有25个方块（包括它本身）。\r\n<br>\r\n&nbsp; &nbsp;\r\n四周一般指的是与该方块东西南北四个面相接触的4个方块。\r\n<br>\r\n&nbsp; &nbsp;\r\n红石线、红石火把等方块需要附着在其他方块上，一旦所附着的方块被破坏，它本身也会掉落。它们所附着的方块简称为它们的附着。\r\n<br>\r\n&nbsp; &nbsp;\r\n一些电源和传输元件有它的指向。中继器、比较器的指向就是输出端所朝向的方块，红石火把的指向是正上方的那一个方块，红石粉的指向通常与它的纹理的朝向相同，但也有特殊情况。', '2.png', '2023_5_1', 'yancey', 7, 0),
(3, '电路与机械', '两个术语通常都用于指包含红石元件的结构，但两者一般还是有一定区别的：\r\n<br>\r\n&nbsp; &nbsp;\r\n电路（circuit）为处理信号的结构（产生，传输，修改，组合等）。\r\n<br>\r\n&nbsp; &nbsp;\r\n机械（mechanism）会对环境产生影响（移动方块，开门，改变光照强度，播放声音等）。\r\n<br>\r\n&nbsp; &nbsp;\r\n所有机械一定包含电路，因此也可称为机械电路。但电路本身是不会对环境产生影响的（除了红石火把等产生的光，或活塞作为电路组成成分之一时造成的推拉方块的副效果）。复杂的电路还可以细分为数字电路和模拟电路。参见下文基本种类章节', '3.png', '2023_5_1', 'yancey', 12, 0),
(4, '信号与脉冲', '红石电路能够产生信号——“有/无信号”时称为“1/0”、“真/假”或“高电平/低电平”。\r\n<br>\r\n&nbsp; &nbsp;\r\n上边沿/上升沿指红石信号由无到有的变化瞬间；下边沿/下降沿指红石信号由有到无的变化瞬间。\r\n<br>\r\n&nbsp; &nbsp;\r\n相（Phase）代表相位，指逻辑代数中的“相同”与“相反”（例如“1”与“0”互为反相）。\r\n<br>\r\n&nbsp; &nbsp;\r\n当信号出现一个较为短暂的“0-1-0”过程，该过程通常被称为脉冲（或正脉冲。“1-0-1”的过程被称为负脉冲）。脉冲持续的时间长度被称为脉冲的长度。', '4.png', '2023_5_1', 'yancey', 9, 0),
(5, '信号强度', '信号强度通常为0到15的整数。红石线能向相邻的红石线传导信号，但每传导1格，信号强度就降低1。因此，连续的红石线最远能将信号传到15格远。为了传输更远，可以使用红石比较器来保持信号强度或使用红石中继器将信号强度加至15。\r\n<br>\r\n&nbsp; &nbsp;\r\n信号强度会因为红石线之间的直接传导而衰减，也可以通过测重压力板、阳光探测器或红石比较器直接控制输出不同的信号强度。\r\n<br>\r\n&nbsp; &nbsp;\r\n红石比较器实际上可以接受和输出小于0或超过15强度的信号。如命令方块的成功次数超过15或容器内的物品超过堆叠限制，红石比较器会把它们作为强度小于0或超过15的信号进行比较或作差后输出。', '5.png', '2023_5_1', 'yancey', 9, 0),
(6, '充能', '部分方块能够被充能及解除充能。当红石信号作用于一个方块时，如果这个方块毗邻的所有机械元件都可以被激活，那么这个方块就被称为红石导体，这个行为被称为充能。被充能的方块叫做充能方块。大多数红石导体都是不透明的方块。\r\n<br>\r\n<br>\r\n强充能与弱充能\r\n<br>\r\n&nbsp; &nbsp;\r\n充能又分为强充能和弱充能：\r\n<br>\r\n&nbsp; &nbsp;\r\n强充能的方块可以激活毗邻的机械元件和红石元器件。红石导体可以被电源及中继器、比较器强充能。被强充能的方块所表现性质和红石块大体相同，但是红石块不是红石导体，且可以改变红石线的形状和指向、向红石比较器边侧输入信号[仅Java版]，而强充能方块不能。\r\n当红石导体仅被红石线充能，我们称这个方块被弱充能。弱充能与强充能的区别在于，弱充能方块无法激活毗邻的红石线。\r\n充能方块无法再去充能其他方块，只有电源和传输元件才可以去充能一个方块。\r\n<br>\r\n<br>\r\n充能等级\r\n<br>\r\n&nbsp; &nbsp;\r\n使用多少信号强度的信号去充能一个方块，我们就说这个方块有多少充能等级。被强充能的方块有多少充能等级，就可以激活毗邻的红石粉至多少信号强度。充能等级的大小与充能的强与弱完全无关。', '6.png', '2023_5_1', 'yancey', 6, 0),
(7, '激活', '机械元件和红石元器件可被电源、充能方块和传输元件以特定的方式激活，引发机械元件和红石元器件的反应（如活塞推动方块，开门，红石火把熄灭等）。\r\n<br>\r\n&nbsp; &nbsp;\r\n有些机械元件只会在刚被激活的瞬间有所反应，直到取消激活并再激活之前都不会再有所反应（如命令方块执行命令，投掷器与发射器发射物品，音符盒播放一个音符）。其他机械元件会在激活时始终保持状态，直到取消激活（红石灯保持点亮，门保持开启，漏斗保持锁定状态，活塞保持伸出等）。\r\n<br>\r\n&nbsp; &nbsp;\r\n所有机械元件都可以被下列方块激活（例外：活塞不会被其活塞头朝向的方块常规激活）：\r\n<br>\r\n&nbsp; &nbsp;\r\n毗邻的，处于开启状态的电源\r\n例外：红石火把不会激活其附着的机械元件，侦测器不会激活除其指向以外的方块。\r\n毗邻的充能方块（强充能与弱充能均可）\r\n指向该机械元件的、输出信号的红石比较器或红石中继器\r\n指向该机械元件的、激活的红石粉，包括附着其上的红石粉。（毗邻的、但未指向机械元件的红石粉不会激活机械元件）\r\n<br>\r\n&nbsp; &nbsp;\r\n部分机械元件可以用其他方式激活：\r\n<br>\r\n&nbsp; &nbsp;\r\n在Java版中，发射器、投掷器与活塞可以被以下方式激活：即如果上述4种方式作用于该机械元件正上方的那个方块（无论是何种方块，即使是空气也无妨），该机械元件也会被激活。正如门的下半部分那样。这种情况也可以表述为：该元件可以被斜上方或上方2格的方块激活。下图即为这类激活方式的例子。 这种方式被称为半连接。\r\n门占2格空间，激活任意一半门，另一半也会被激活。', '7.png', '2023_5_1', 'yancey', 6, 0),
(8, '充能与激活', '对于属于红石导体的机械元件（包括命令方块、投掷器、发射器、音符盒与红石灯等等），既可以被充能也可以被激活。因此区分它们是被激活还是被充能相当重要：\r\n<br>\r\n&nbsp; &nbsp;\r\n如果它能够激活毗邻的红石元器件和机械元件，那么它就被充能了。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果它本身作出了一定的反应，那么它就被激活了。\r\n机械元件只要被充能就一定也会被激活，但被激活并不会一定会被充能（如被毗邻的充能方块激活）。\r\n<br>\r\n&nbsp; &nbsp;\r\n不是红石导体的机械元件（门、栅栏门、活塞、漏斗、铁轨、活板门等等）可被激活并作出反应，但因为不具备红石导体的性质而无法被充能。', '8.png', '2023_5_1', 'yancey', 6, 0),
(9, '方块更新（狭义）', '当一个方块发生状态的改变时，该改变会引起周围方块的方块更新。\r\n<br>\r\n&nbsp; &nbsp;\r\n在Java版中，红石电路的运作依赖于方块更新机制。单次方块更新会使得周围的其他红石元件接收到“附近发生变化”的提示，以检测自身是否应该发生变化。如果发生了变化，将又会对周围发出方块更新。更新引起变化、变化创造更新，这将会是个连锁反应，电路不一定能达到完全稳定的状态。\r\n<br>\r\n&nbsp; &nbsp;\r\n在Java版中，充能并非游戏内部的机制，因此，不管是否被充能或解除充能都不能产生方块更新。元件发生变化时，会更新周围足够范围内的方块以使电路正常工作（例如，压力板更新其毗邻及其附着的毗邻）。\r\n<br>\r\n&nbsp; &nbsp;\r\n除了方块更新之外，红石比较器还可以通过其后方两格内的容器（包括上有运输矿车的探测铁轨）和某些其他方块的变化（例如物品栏里的物品发生变动）进行更新；侦测器还可以检测某些方块变化而进行更新。\r\n<br>\r\n&nbsp; &nbsp;\r\n以下为Java版中的通常情况下的方块更新范围：', '9.png', '2023_5_1', 'yancey', 17, 0),
(10, '红石系统', '红石系统是游戏用来管理红石电路的一个机制。在基岩版中，红石电路的运作主要依赖于红石系统，同时也会受到方块更新的影响。\r\n<br>\r\n&nbsp; &nbsp;\r\n红石系统储存了所有的红石元件及其附近的实体方块的信息及连接方式。每两游戏刻，红石系统就进行一次信号更新，计算和设置各个红石元件的红石信号。', '10.png', '2023_5_1', 'yancey', 8, 0);

-- --------------------------------------------------------

--
-- 表的结构 `ml`
--

CREATE TABLE `ml` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `new` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `time` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `djcs` int(11) NOT NULL,
  `shzt` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `ml`
--

INSERT INTO `ml` (`id`, `title`, `new`, `picture`, `time`, `author`, `djcs`, `shzt`) VALUES
(1, '使用方法', '在客户端中，命令通过Minecraft的聊天窗口输入，通过按下T键、Chat button.png[仅基岩版和教育版]、D-Pad right[仅基岩版]（默认）或/键唤出聊天窗口。使用/键会同时输入命令必需的前缀斜杠（/），因此这是个实用的快捷键。↑和↓键可浏览之前输入的文本，包含所有之前执行的命令。在输入命令时按下Tab ↹键会循环显示当前可用的命令或参数，也可以快速输入准星当前指向方块的坐标（在Java版输入实体参数时，如果准星指向某个实体，则可以直接输入其UUID）。当光标在某些参数（比如一个ID）的对应位置时，在文本框上方会展示一个可用值的列表。如果这个参数已经输入了一半，这个列表则只会展示包含当前输入内容的值。\r\n<br>\r\n   \r\n在命令方块中，命令可以以前缀斜杠开头，但不是必须的。在命令方块中的命令通常还需要一个可选参数，如玩家名称。\r\n<br>\r\n    \r\n命令也可以在多人服务器的控制台中输入，但是不应加入前缀/。在英语中，以这种方式执行命令的服务器管理员被称为“ghosting”。\r\n<br>\r\n    \r\n大多数命令只能在以下状况有效：\r\n<br>\r\n    \r\n在Minecraft多人游戏服务器游戏中，由管理员或命令方块使用。\r\n<br>\r\n    \r\n在其他的多人模式游戏中，由开启局域网并允许作弊的玩家，或主持多人游戏服务器的玩家使用。\r\n<br>\r\n    \r\n在单人模式中，创建世界时开启作弊（由“更多世界选项…”按钮）。\r\n<br>\r\n    \r\n大部分命令要求执行者要有足够的权限等级，这就意味着大部分命令在单人游戏中只有在开启作弊的情况下才能被使用，并且在多人游戏服务器中需要玩家是管理员时才能使用。权限等级为0的命令所有玩家均可用。详见权限等级。\r\n<br>\r\n    \r\n注意：在Java版中，在单人游戏中，如果不允许作弊，仍可以通过公开目前的游戏至局域网（Esc→“对局域网开放”，点选“允许作弊”为开，接着“创建局域网世界”）而暂时可以作弊。你不必实际连入局域网或等待别人加入。这并不是永久的，但直至退出世界前都可以使用命令，且命令做出的修改都会被保存（物品、生物生成等）。你可以在再次开启游戏时重复以上步骤。注意对局域网开放时游戏便无法暂停，所以在公开到局域网时若有需要最好找个安全的地方。你可以重新载入世界来取消对局域网开放。\r\n<br>\r\n    \r\n在基岩版中，作弊可以随时使用设置菜单中的选项切换。开启作弊会导致玩家在那个世界永远无法获得成就，即使后来作弊被关闭。', '1.png', '2023_5_1', 'yancey', 27, 0),
(2, '坐标', '命令中的坐标可以用三个绝对坐标（X Y Z）组成的一组坐标来表示。也可以使用波浪号（~）来指定相对坐标和使用脱字符（^）来指定局部坐标。', '2.png', '2023_5_1', 'yancey', 20, 0),
(3, '目标选择器', '目标选择器是命令中使用得最频繁的参数之一，允许规范地，自由地选择将要参与命令的实体。目标选择器也在原始JSON文本中使用。\r\n<br>\r\n&nbsp; &nbsp; \r\n目标选择器分为两个部分，分别为变量和参数。\r\n<br>\r\n&nbsp; &nbsp; \r\n变量是目标选择器必要的成分，可以大致地指定要选择的实体（例如：所有实体、距离最近的玩家、与NPC交互的玩家等）。\r\n参数是可选的，负责修饰变量，可以对变量选中的实体进行进一步的过滤。参数中有许多子参数供玩家使用（例如：type、name、scores等）。', '3.png', '2023_5_1', 'yancey', 17, 0),
(4, 'NBT标签', 'NBT标签是一种树状数据结构，可以被用花括号包含的键值对（即SNBT）描述。SNBT用于Java版的命令中，用于指定玩家、实体和一些方块的较为复杂的数据。\r\n<br>\r\n&nbsp; &nbsp;\r\nSNBT由零个或多个用逗号分隔的键值对组成，且本身用大括号括住。每个键值对包含键名和键值，用冒号分开。但是，有些键值可以继续包含键值对，因此SNBT可以用来描述层次结构。\r\n<br>\r\n&nbsp; &nbsp;\r\n例： {name1:123,name2:\"sometext\",name3:{subname1:456,subname2:789}}\r\n这些NBT标签所采用的数据结构与Minecraft世界存档相同。这种数据结构在其他条目中有详细描述。NBT标签中键名有严格的限定（区分大小写），指定键名的键值也必须符合数据类型要求。些命令要求明确指明某些数值的数据类型，这可以通过在数值后附加限定字符（B、S、L、F、D）来实现。举例来说，3s表示短整型，3.2f表示单精度浮点，等等。（字符I不能限定整型。）限定字符不区分大小写。在不加限定字符，且Minecraft无法根据上下文来确定数据类型或需要比对NBT标签时，会将数据类型假定为双精度浮点型（数值有小数部分时）、整型（数值没有小数点，且在整型取值范围内）或字符串（若前述情况均不符合）。被方括号包含的集合中，被逗号分隔的元素若全为整型，则会将数据类型假定为整型数组（如[I;1,2,3]是一个整型数组，[L;1L,2L,3L]是一个长整型数组）；否则会假定为列表。但有以下特例：[]是一个空列表，而[,]是一个空整型数组。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果用/clear等命令来查找NBT标签，这些命令只会检查目标实体/方块/物品是否存在此标签。这意味着一个符合条件的实体/方块/物品可能同时还拥有其他标签。这对列表和数组同样成立：只要列表或数组中包含待查找的所有元素，就会成功匹配，既不考虑元素的排列顺序，也不考虑是否有多余的元素存在。', '4.png', '2023_5_1', 'yancey', 17, 0),
(5, '原始JSON文本', '在Java版中，/tellraw和/title命令使用严格的JSON语法以显示文字。此外，部分NBT标签的值需要输入原始JSON文本。\r\n<br>\r\n&nbsp; &nbsp;\r\n在基岩版中，原始JSON文本可以作用于/tellraw的内容、/titleraw的标题、书与笔的文本（题目和作者除外）、告示牌的文本以及NPC的对话的编辑（操作员在编辑时，效果不可见）。', '5.png', '2023_5_1', 'yancey', 20, 0),
(6, 'Java版中的ID参数', '许多命令要求指定某种方块、物品、实体、药水效果、附魔、boss栏等的ID。在下文的命令语法中，这些参数会被标注为<方块>、<物品>，或在实例中用诸如minecraft:stone之类的标识符替换。这些ID都有命名空间。所有来自Minecraft的内容都使用minecraft命名空间，而来自mod及数据包的内容都使用其他命名空间。 在大多数情况下，可以省略命名空间为minecraft的ID的前缀，但是在某些情况下，例如匹配NBT标签时，需要完整的命名空间ID。\r\n<br><br>\r\n<方块><br>\r\n\r\n例子：<br>\r\nstone<br>\r\nminecraft:redstone_wire[power=15,north=up,south=side]<br>\r\nminecraft:jukebox{RecordItem:{...}}<br>\r\nminecraft:furnace[facing=north]{BurnTime:200}<br>\r\n<br>\r\n&nbsp; &nbsp;\r\n<方块>参数的格式为命名空间ID[方块状态]{NBT标签}，其中方块状态和NBT标签在不需要时可以省略。\r\n<br>\r\n&nbsp; &nbsp;\r\n方块的命名空间ID是必需的（如果没有设定命名空间则将默认为预设值：minecraft:）。\r\n<br>\r\n&nbsp; &nbsp;\r\n方块状态是可选的，位于[]内，名称与值用等号分隔，名称数值组用逗号分隔，且必须是该方块支持的状态：<br>\r\n[<方块状态名称>=<值>,<方块状态名称>=<值>,…]\r\n<br>\r\n&nbsp; &nbsp;\r\nminecraft:stone[doesntexist=purpleberry]有语法错误，因为stone（石头）没有doesntexist状态。\r\n<br>\r\n&nbsp; &nbsp;\r\nminecraft:redstone_wire[power=tuesday]有语法错误，因为redstone_wire（红石线）的power是一个在0和15之间的数字。\r\n<br>\r\n&nbsp; &nbsp;\r\nNBT标签是可选的，位于{}内。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果方块参数被用于检查方块，则只会检查参数内指定了的方块状态与NBT标签是否符合。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果方块参数用于放置方块，你所提供的任何状态与标签都会被设置，而其他未提供的状态与标签会被设为预设值\r\n<br>\r\n&nbsp; &nbsp;\r\n如当你设置redstone_wire[power=15]，那它将设置power到15却使north设为预设值（在这个情况下被设置为none）\r\n<br>\r\n&nbsp; &nbsp;\r\n如果方块参数被用于检查方块，则也可以填写带#前缀的方块标签的命名空间ID，如#minecraft:planks。', '6.png', '2023_5_1', 'yancey', 9, 0),
(7, '权限等级', '权限等级用于控制命令执行者可以执行什么命令。比如在Java版中，/kick不能在命令方块中执行，因为这个命令需要3的权限等级，而命令方块的权限等级仅为2。\r\n<br>\r\n&nbsp; &nbsp;\r\n在Java版中，权限等级可为0，1，2，3或4。\r\n<br>\r\n&nbsp; &nbsp;\r\n命令方块或命令方块矿车的权限等级为2。\r\n<br>\r\n&nbsp; &nbsp;\r\n服务器控制台的权限等级为4。\r\n<br>\r\n&nbsp; &nbsp;\r\n函数的权限等级为2（可在server.properties中更改）。\r\n<br>\r\n&nbsp; &nbsp;\r\n/execute执行子命令的权限等级为2。<br>\r\n<br>\r\n对于玩家来说：\r\n<br>\r\n&nbsp; &nbsp;\r\n如果该玩家是服务器的管理员，那么他的权限等级由ops.json中的值决定（默认为4）。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果该玩家已经启用作弊，并在单人游戏世界中或是局域网世界的所有者，那么他的权限等级为4。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果该玩家在一个允许作弊的局域网世界中，那么他的权限等级为4。否则，他的权限等级为0。\r\n<br>\r\n&nbsp; &nbsp;\r\n在基岩版中，权限等级可为0，1，2，3或4。\r\n<br>\r\n&nbsp; &nbsp;\r\n命令方块或命令方块矿车的权限等级为1。\r\n<br>\r\n&nbsp; &nbsp;\r\n服务器控制台的权限等级为4。\r\n<br>\r\n&nbsp; &nbsp;\r\n函数和附加包中的脚本的权限等级为1。\r\n<br>\r\n&nbsp; &nbsp;\r\n/execute执行子命令的权限等级为1[需要验证]。<br>\r\n<br>\r\n对于玩家来说：\r\n<br>\r\n&nbsp; &nbsp;\r\n如果该玩家在服务器中，且该玩家在“玩家权限”屏幕中的“操作员命令”开关已打开，那么他的权限等级默认为1（可在server.properties中更改）。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果该玩家在单人游戏世界或局域网世界中，且该玩家在“玩家权限”屏幕中的“操作员命令”开关已打开，那么他的权限等级默认为3。\r\n<br>\r\n&nbsp; &nbsp;\r\n否则，他的权限等级为0。[需要测试]\r\n<br><br>\r\n注：命令的权限等级与暂停菜单和“玩家权限”屏幕中的身份（访客，成员，操作员或自定义）不同。例如在单人游戏世界中，身份为操作员的玩家的权限等级为3，因为其对应的“操作员命令”开关已打开；身份为访客或成员的玩家的权限等级为0，因为其对应的“操作员命令”开关没有打开。[仅基岩版]', '7.png', '2023_5_1', 'yancey', 13, 0),
(8, '命令列表及其概述', '下表列出了所有可用命令，包括即将到来的命令。', '8.png', '2023_5_1', 'yancey', 36, 0),
(9, '隐藏命令', '这类命令通常需要使用WebSocket服务器代为执行，在游戏界面中无法被执行。', '9.png', '2023_5_1', 'yancey', 19, 0),
(10, '已移除的命令', '如下图。', '10.png', '2023_5_1', 'yancey', 15, 0);

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `new` varchar(500) NOT NULL,
  `picture` varchar(100) NOT NULL,
  `time` varchar(100) NOT NULL,
  `author` varchar(50) NOT NULL,
  `djcs` int(11) NOT NULL,
  `shzt` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `title`, `new`, `picture`, `time`, `author`, `djcs`, `shzt`) VALUES
(1, '工程学院新闻', '工程学院新闻', '1.png', '20211101', '陈老师', 10, 0),
(2, '工程学院新闻新闻新闻新闻新闻', '工程学院新闻', '1.png', '20211102', '陈老师', 6, 0),
(3, '工程学院新闻', '工程学院新闻', '1.png', '20211103', '陈老师', 3, 0),
(4, '工程学院新闻', '工程学院新闻', '1.png', '20211104', '陈老师', 7, 0),
(5, '工程学院新闻', '工程学院新闻', '1.png', '20211105', '陈老师', 26, 0),
(6, '工程学院新闻', '工程学院新闻', '1.png', '20211106', '陈老师', 5, 0),
(7, '工程学院新闻', '工程学院新闻', '1.png', '20211107', '陈老师', 4, 0),
(8, '工程学院新闻新闻新闻新闻新闻新闻', '工程学院新闻', '1.png', '20211108', '陈老师', 33, 0),
(19, '1', '1', 'phpstudy_pro2023-05-11-1683765036.sql', '2023-05-19 17:01:51', 'admin', 0, 0),
(18, '', '', '', '2023-05-19 15:07:09', 'admin', 0, 0),
(14, 'yy', '用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离。', '1.png', '2021-11-04 08:53:37', 'admin', 2, 0),
(15, 'aaaaaaaa', '用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离。', '1.png', '2022-09-08 16:28:52', 'admin', 2, 0),
(16, '2022bbbbbbbbbbbb', '用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离用line-height属性就可已解决下划线与文字之间的距离。', '1.png', '202220907', 'bb', 23, 1),
(17, '陈老师20221018', '22', '1.png', '2022-10-13 16:46:17', 'admin', 9, 0);

-- --------------------------------------------------------

--
-- 表的结构 `sw`
--

CREATE TABLE `sw` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `new` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `time` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `djcs` int(11) NOT NULL,
  `shzt` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `sw`
--

INSERT INTO `sw` (`id`, `title`, `new`, `picture`, `time`, `author`, `djcs`, `shzt`) VALUES
(1, '生成', '生物存在是因为多种原因的生成。许多生物会自然地生成，但依赖于光照等级、生物群系以及它们的环境。生物一般以相同种类成群地生成。这些生物总是会在初次区块创建时生成。许多被动生物可以繁殖，除非它们是幼年的。生物一般不会自然生成于上表面不完整的方块、水里及熔岩中，但水生生物可以在水下生成，炽足兽会生成在熔岩表面。刷怪笼是个例外，它可以让生物自然地生成于任何地方（包括空气）。\r\n<br>\r\n&nbsp; &nbsp;\r\n某些生物（像雪傀儡和凋灵）在生成之前需要玩家“构建”它们。铁傀儡既可自然生成也可由玩家构建。\r\n<br>\r\n&nbsp; &nbsp;\r\n玩家也可以使用刷怪蛋，或者在允许作弊的情况下，使用/summon命令召唤生物。', '1.png', '2023_5_1', 'yancey', 7, 0),
(2, '行为', '生物与环境的相互影响与玩家相同：受物理力学影响，且可以受到跟玩家相同来源和性质的伤害（着火、跌落和武器击伤等等）。但是某些生物拥有特殊的抗性，如下界生物（除了疣猪兽、猪灵和猪灵蛮兵）免疫火的伤害。还有一些生物可以瞬间传送（潜影贝、末影人等）。生物可以乘坐矿车、船和其他生物，并可以攀爬梯子。生物在被杀死时，会倒下发出烟雾粒子并可能掉落资源。\r\n<br>\r\n&nbsp; &nbsp;\r\nMinecraft里的每种生物都有特定的AI（人工智能）系统，拥有不同的行为和力学。如果生物附近有玩家，生物通常会随机游荡，并且通常会避免走到很高的方块而导致摔落伤害。许多生物都有一个先进的寻路系统，使它们经由复杂的路径到达要去的地点。\r\n<br>\r\n&nbsp; &nbsp;\r\n被动型生物受伤后会向随机方向逃跑。攻击型生物会在玩家靠近时面对玩家，追逐并攻击玩家。大多数生物都会察觉到在半径16格方块内的玩家，但有些可以看得更远。大多数生物可以被16个方块以外的玩家听到。\r\n<br>\r\n&nbsp; &nbsp;\r\n绝大多数生物的视线无法穿过大多数固体方块，包括半透明方块，如冰、玻璃或玻璃板。在Java版中，除了玩家和监守者以外的所有生物都不会试图在铁轨上行走，除非被其他生物推着。绝大多数生物都不会试图跳过杜鹃花丛。', '2.png', '2023_5_1', 'yancey', 7, 0),
(3, '玩家', '玩家是可以控制的生物。作为一种生物，能够影响生物的多种状态和效果也能够影响玩家。', '3.png', '2023_5_1', 'yancey', 6, 0),
(4, '盔甲架', '盔甲架是一种不会行动的生物。尽管缺少部分生物共有的特性，许多影响生物的效果会将盔甲架视为生物来处理。', '4.png', '2023_5_1', 'yancey', 6, 0),
(5, '无攻击能力的生物', '以下生物没有任何造成伤害的能力，受到伤害时通常会惊慌逃窜。\r\n<br>\r\n&nbsp; &nbsp;\r\n在Java版中，兔子有未使用的近战攻击能力。', '5.png', '2023_5_1', 'yancey', 6, 0),
(6, '无差别攻击的生物', '以下生物会无差别攻击包括玩家在内的任何生物，但不会报复性地反击目标。', '6.png', '2023_5_1', 'yancey', 6, 0),
(7, '特定攻击目标的生物', '以下生物拥有造成伤害的能力，且会攻击生物，但在任何情况下都不会试图攻击玩家。', '7.png', '2023_5_1', 'yancey', 6, 0),
(8, '条件敌对的生物', '以下生物被归类为友好生物，但具有攻击能力和敌对条件，且能够在受到侵害时反击加害者，包括玩家。\r\n<br>\r\n&nbsp; &nbsp;\r\n除狐狸外，对这一类型的生物的直接攻击造成伤害会引发反击。\r\n<br>\r\n&nbsp; &nbsp;\r\n除羊驼外，所有这一类型的生物都会持续攻击目标，直至其死亡或失踪。\r\n<br>\r\n&nbsp; &nbsp;\r\n除狐狸、铁傀儡和羊驼外，攻击这些生物会同时激怒其周围的所有同类生物。\r\n<br>\r\n&nbsp; &nbsp;\r\n由玩家建造的铁傀儡在任何情况下都不会试图攻击玩家。\r\n<br>\r\n&nbsp; &nbsp;\r\n北极熊周围有幼年北极熊时会主动攻击靠近幼年北极熊的玩家。', '8.png', '2023_5_1', 'yancey', 6, 0),
(9, '始终敌对的生物', '以下生物始终会主动攻击玩家。除潜影贝和小型史莱姆外，这些生物均会阻止附近的玩家使用床入睡。', '9.png', '2023_5_1', 'yancey', 6, 0),
(10, '条件敌对的生物', '以下生物能够被玩家激怒，但可以通过满足特定的条件，使其不会攻击玩家且不会阻止玩家入睡。', '10.png', '2023_5_1', 'yancey', 5, 0);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(32) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pwd` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `level` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `name`, `pwd`, `level`) VALUES
(1, '1', 'C4CA4238A0B923820DCC509A6F75849B', '1'),
(2, '2', '2', '1'),
(3, '3', '3', '1'),
(4, '', '', ''),
(5, 'root', 'ff9830c42660c1dd1942844f8069b74a', '0');

-- --------------------------------------------------------

--
-- 表的结构 `wp`
--

CREATE TABLE `wp` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `new` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `time` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `djcs` int(11) NOT NULL,
  `shzt` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `wp`
--

INSERT INTO `wp` (`id`, `title`, `new`, `picture`, `time`, `author`, `djcs`, `shzt`) VALUES
(1, '行为', '持有的物品是所有生物共有的实体数据的一部分，因此所有生物都可以持有一个物品，如果这个生物正在展示自己持有的物品，这个物品可以被所有玩家看见。物品展示框也可以展示一个物品。物品实体的外观会使用他们代表的物品。\r\n<br>\r\n&nbsp; &nbsp;\r\n许多物品都定义了他们在玩家持有时使用的行为，以及被生物持有时的行为。一些物品在使用时会在游戏的世界中放置方块或实体，它们在物品栏是物品，放置时是方块。例如船在放置时会变成实体，而床、门在放置时会变成多个方块。当物品在快捷栏被选择，HUD的上面会短暂地展示它们的名字。\r\n<br>\r\n&nbsp; &nbsp;\r\n所有物品都有稀有度，改变其名称颜色。绝大多数物品的稀有度都是“常见”，少数物品的稀有度会是“少见”、“稀有”或“史诗”。\r\n<br>\r\n&nbsp; &nbsp;\r\n所有物品都可以在铁砧上进行重命名。具有自定义名称的物品，其名称将会是斜体。\r\n<br>\r\n&nbsp; &nbsp;\r\n所有物品都可以通过编辑其物品数据display/lore被添加描述。\r\n<br>\r\n&nbsp; &nbsp;\r\n物品可以被添加魔咒，获得多种特殊效果。具有魔咒的物品还会获得一个半透明的紫色动态动画，并提升其稀有度。通过命令，任何物品都可以被添加魔咒。\r\n<br>\r\n&nbsp; &nbsp;\r\n所有物品都在其物品数据RepairCost记录了在铁砧上进行操作而获得的操作数，增加该物品后续在铁砧上进行操作的经验等级花费惩罚。\r\n<br>\r\n&nbsp; &nbsp;\r\n部分物品具有耐久度，其耐久度会因多种因素被消耗。在Java版中，所有物品都可以通过设置物品数据Unbreakable为true来阻止任何形式的耐久度消耗。\r\n<br>\r\n&nbsp; &nbsp;\r\n一部分物品具有属性修饰符，可以修改拥有该物品的生物的属性。工具在持有在主手上时会改变生物的属性，而盔甲在被穿戴在正确位置上时会改变生物的属性。通过命令，任何物品都可以被添加属性修饰符。\r\n<br>\r\n&nbsp; &nbsp;\r\n一部分物品可能会因为多种因素进入冷却时间，期间物品在物品栏中会被覆盖一个半透明的白色矩形，随着时间逐渐下降。冷却时间期间，物品不可以被使用。\r\n<br>\r\n&nbsp; &nbsp;\r\n多数物品没有任何使用用途，如木棍、铁锭、时钟，这些物品通常只能被用于作为其他配方的原材料使用。', '1.png', '2023_5_1', 'yancey', 9, 0),
(2, '产生方块、流体或实体的物品', '如下图。', '2.png', '2023_5_1', 'yancey', 10, 0),
(3, '在世界中间接使用的物品', '玩家无法与这些物品互动或直接使用。有些是装饰性的（例如旗帜图案），有些是信息性的（例如时钟或指南针），许多可用于交易，酿造或直接用作其他物品的合成材料。', '3.png', '2023_5_1', 'yancey', 9, 0),
(4, '刷怪蛋', '如下图。', '4.png', '2023_5_1', 'yancey', 7, 0),
(5, '教育版独有的物品', '这些物品仅能在教育版中获得，公文包和相机仅能通过创造模式和/give命令获得。有些物品也能在基岩版内开启“教育版”选项后获得。', '5.png', '2023_5_1', 'yancey', 7, 0),
(6, '已移除的物品', '以下物品在某些早期版本中曾存在过，但是在此后的版本已经被移除。', '6.png', '2023_5_1', 'yancey', 8, 0),
(7, 'Java版数值', '如下图：', '7.png', '2023_5_1', 'yancey', 8, 0),
(8, '基岩版数值', '如下图：', '8.png', '2023_5_1', 'yancey', 11, 0),
(9, '2', '', 'KovaaK-Crosshair.png', '2023-05-26 20:36:11', 'admin', 0, 0),
(10, '2', '23', 'KovaaK-Crosshair.png', '2023-05-26 20:39:15', 'admin', 0, 0),
(11, '2', '2', 'KovaaK-Crosshair.png', '2023-05-26 20:41:49', 'admin', 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `xs`
--

CREATE TABLE `xs` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `new` varchar(5000) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `time` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `djcs` int(11) NOT NULL,
  `shzt` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `xs`
--

INSERT INTO `xs` (`id`, `title`, `new`, `picture`, `time`, `author`, `djcs`, `shzt`) VALUES
(1, '控制和界面', '本教程或其他教程默认你使用的是游戏中的系统提供的默认按键绑定。大多数的按键绑定的选项你可以在游戏选项中进行更改。操作方法是单击你想要更改的按键绑定，然后按下你想要使用的键盘上的按键，如果你按下的按键已经被用作于其他用途了，那么它会变成红色。\r\n<br>\r\n&nbsp; &nbsp;\r\n在Java版中，当你第一次打开游戏时，进入游戏世界中，会出现教学提示，如何在平视显示器屏幕上移动角色和转移视角的基本技能。\r\n<br>\r\n&nbsp; &nbsp;\r\n在你兴致勃勃地探索这个世界前，你需要先了解如何操作你的角色。以下列出几种基本操作：\r\n<br>\r\n&nbsp; &nbsp;\r\n朝四周移动、跳跃、潜行、疾跑和游泳\r\n<br>\r\n&nbsp; &nbsp;\r\n转动视角\r\n<br>\r\n&nbsp; &nbsp;\r\n挖掘或破坏方块\r\n<br>\r\n&nbsp; &nbsp;\r\n攻击生物\r\n<br>\r\n&nbsp; &nbsp;\r\n使用物品\r\n<br>\r\n&nbsp; &nbsp;放置方块\r\n<br>\r\n&nbsp; &nbsp;\r\n与生物交互\r\n<br>\r\n&nbsp; &nbsp;\r\n你的角色还可以在GUI界面中使用物品，例如管理物品栏、合成新物品，或是存储物品（如使用箱子）。这会用到鼠标以及一些其他按键，此时你的画面将聚焦于物品栏或者合成界面而非游戏中。', '1.png', '2023_5_1', 'yancey', 6, 0),
(2, '移动', '移动鼠标可使角色移动视线并改变其面朝的方向。按键WSAD分别会让你的角色朝视线方向前后左右移动。请注意，这些按键操作并不会使你的角色转身或改变视线的方向。在不知道两侧或后面的环境是什么情况下，移动时要小心，因为你可能会从悬崖上掉下去或遇到危险！移动视线看四周还可以让你选择单独的方块或生物进行交互，离开方块边缘会导致你摔落。如果你摔落的高度超过三个方块（而不是摔落到水中），你会根据摔落的高度而受伤。如果你是掉入水中，除非你游上水面，否则你最终会在水里淹死。如果你掉进了熔岩中，你很快就会被熔岩给烧死！因此，在Minecraft游戏世界中四处走动时，你需要一直保持基本的谨慎。\r\n<br>\r\n&nbsp; &nbsp;\r\n双击“向前”键（默认W），或者按下W的同时按下Ctrl，会使你疾跑。疾跑时的移动速度更快，但会消耗更多饥饿值。如果角色的头部位于水中，上述操作则会使你游泳。在饥饿值低于6（）时，你将无法疾跑和游泳。\r\n<br>\r\n&nbsp; &nbsp;\r\n空格键Space会使你跳跃。你最多可以跳到1.25格高，也可以跳跃跨过地上的两格空隙（疾跑时可以跳过4格远的距离）。如果落入水或者熔岩中，该按键能够使你向上移动从而回到岸上。默认情况下，走到一方块高的方块旁边你会自动跳上更高的方块，但仍然有一些情况下你需要按下跳跃键。如果关闭“自动跳跃”，则必须按下跳跃键才能向上跳到更高的方块。\r\n<br>\r\n&nbsp; &nbsp;\r\n⇧ Left Shift键会使你“潜行”。潜行时你的视角会变得略低，移动速度更慢。但潜行可以使你不会从方块边缘摔落，大部分敌对生物也更不容易发现你。你可以保持潜行状态移动到方块边缘外一点点，以查看你脚下的方块的侧面。\r\n<br>\r\n&nbsp; &nbsp;\r\n在Java版中，你还可以爬行，但其并不属于基本的控制，可在“爬行”页面了解完整的详细信息以及如何操作。', '2.png', '2023_5_1', 'yancey', 6, 0),
(3, '操控相关', '挖掘、攻击和“使用”物品都需要对准屏幕上的一个点。你需要移动屏幕中央的十字准星并对准那个点，不过触屏操控[仅基岩版]允许你触摸画面中任意位置进行交互。你只能选中你周围的方块，并且根据方块周围是否描边（对于触屏操控，则为是否变亮）来分辨你是否选中了这个方块。被选中的区域或者方块影响你进行这些操作的效果。例如，“使用”的效果决定于你选中的东西和你手上的东西。不那么明显的是，玩家的攻击和挖掘也遵循这个十字指针的机制。用于攻击和挖掘的按钮是同一个，但是攻击只需要单击一下，而挖掘则需要长按。\r\n<br>\r\n&nbsp; &nbsp;\r\n以上操作可能会破坏方块、消耗手中工具的耐久度，随着手持物品的不同也可能会产生其他不同效果。移动设备上一些需要在键鼠控制中按下右键的操作（例如打开村民交易GUI）可能需要按下对应的按钮（出现在屏幕下方）才能完成。你可以以本教程中任何描述游戏中的操作的动词通过参考控制页面来确认它们的键位。', '3.png', '2023_5_1', 'yancey', 6, 0),
(4, '破坏方块、使用物品', '要想与方块交互，你需要走近该方块（在四到五个方块距离内）并通过将十字准星移动到要交互的方块上来“聚焦”方块。\r\n<br>\r\n   \r\n按下左键Mouse 1.svg会击打你对准的任何东西。假设你想挖一块木头，那就对准那块原木然后长按左键，直到它破碎并掉落一块原木。这通常是你在游戏中收集资源的主要方式。而聚焦生物后单击左键会伤害它。有些方块需要特定的工具来收集，比如钻石矿石，但是你现在触手可及的方块，比如原木、泥土（包括草方块），这些方块都是可以徒手挖掘的。拿着一些不属于工具的东西（比如原木方块或者泥土）或使用错误的工具挖掘方块的速度仍然相当于徒手，不仅挖掘效率不高，还会浪费工具耐久度！\r\n<br>\r\n   \r\n鼠标右键Mouse 2.svg的操作比鼠标左键复杂一些：你可以将其理解为“使用键”，其效果不仅取决于你指着什么，还取决于你拿着什么。有一些特殊的方块（例如工作台）会在被使用时打开一个可交互的GUI界面，但当十字指针没有对准这种可使用的方块时，你就是在使用你手里拿着的东西。各类物品被使用后会有不同效果，如果拿着方块（初期常见的有木头或泥土）并使用，这个方块会被放置在世界中。像这样的方块可以贴在已有方块的表面放置，但是有些复杂的方块只能放置在特定的位置（例如花只能放在泥土或者草方块等的顶部）。如果你指向了可使用的方块，但你并不是需要与方块交互而是想要在其上放置方块（比如，贴着工作台放置方块而不是打开工作台界面），你可以在“潜行”时放置。\r\n<br>\r\n   \r\n以后如果你遇上村民或者流浪商人，可以对着它们单击右键使用绿宝石进行交易。', '4.png', '2023_5_1', 'yancey', 17, 0),
(5, '战斗', '在Minecraft世界中生存通常需要了解游戏的战斗机制。\r\n<br>\r\n&nbsp; &nbsp;\r\nMinecraft中有两种战斗系统Java版中的机制和其他所有版本中的机制；而Java版战斗机制又分为Java版1.9之前的和该版本之后的。当玩家手中没有拿着工具或武器时，任何攻击都只会造成1点（♥）的伤害。使用工具或武器通常可以造成更高的伤害，品质（取决于制作材料）越好的工具伤害越高（金制工具是个例外）。一般来说，剑是最好的武器，其次是斧。其后镐、锹、锄的伤害依次减少。使用剑攻击生物会消耗1点耐久度，其他工具则消耗2点耐久度。生物被攻击后，会呈现半秒的红色，也就是“无敌时间”，在这半秒内再次攻击是无效的。\r\n<br>\r\n&nbsp; &nbsp;\r\n非Java版（如基岩版）及Java版1.9前的战斗机制比较简单：距离一个生物三格或者更近时，使十字准星对准它并按下攻击键以攻击该生物。点击的速度不影响单次伤害（没有攻击冷却），玩家的技巧高低更多取决于准确性。剑、斧、镐、锹、锄所能造成的伤害依次减少。当玩家手持上述工具攻击生物实体时，都能造成多点伤害。\r\n<br>\r\n&nbsp; &nbsp;\r\nJava版1.9后则使用略微不同的战斗机制。要攻击任何生物或玩家时，玩家还是需要将准星对准该实体，在该生物的大约3个方块范围之内按下攻击键。但是，攻击之后，武器会进入“冷却”期，玩家手中的物品，十字准星下（或快捷栏侧边）的图标都会表示出这个冷却。如果没有打中，或攻击无效，仍会产生冷却期！不同的工具在两次攻击间的冷却期不同。如果玩家在冷却期间攻击，造成的伤害更少，因此你需要更加专注于你的攻击速率。在Java版中，斧造成的伤害比剑还要多，但是冷却期也更长，因此随着时间的推移，总体的伤害还是略小于剑，且斧的损坏速度是剑的两倍。\r\n<br>\r\n&nbsp; &nbsp;\r\n除了攻击之外，你也可以使用盾牌阻挡攻击。合成盾牌需要铁锭和木板。使用Mouse 2.svg鼠标右键[仅Java版]或潜行[仅基岩版]拿起盾牌，可以格挡伤害，但是移动速度会变慢。用盾牌格挡斧头的攻击会使盾牌暂时失效5秒。你可以（手持盾牌并按下F[仅Java版]或打开物品栏）将盾牌放入副手，副手仍能使用盾牌。', '5.png', '2023_5_1', 'yancey', 6, 0),
(6, '物品和物品栏', '按下Q会使你丢弃手上的物品，这些物品会落在离你两三格远的位置。如需捡起物品，只需要走到物品附近即可。多人模式下，该功能可用于和其他玩家交换物品。你也可以通过物品栏GUI丢弃物品，这会在下文介绍。 提示：在标准的键盘上，Q键和某些移动键（W、A）隔得很近，因此移动时有可能会不小心按到丢弃键。如果介意，可以在“控制”选项中将“丢弃”改为其他按键，如O、K。所有这些控制设置和更多的设置都可以通过依次点击Esc→“选项”→“控制”→“按键绑定…”查看。\r\n<br>\r\n&nbsp; &nbsp;\r\n游戏开始时，你会看到九个特殊的物品槽位，称为“快捷栏（hotbar）”，但你还有更多隐藏的槽位。捡起物品时，会优先进入你的快捷栏，但是快捷栏满了之后，这些物品就会进入你的物品栏的剩余的27格。你的快捷栏中总会有一栏“被选中”，被选中的这个物品就“在手中”（你可以在游戏中看到手上的物品）。你可以按下键盘上的1到9或者滚动鼠标滚轮来切换你选中的槽位，这样可以快速方便地切换手持的9个物品。\r\n<br>\r\n&nbsp; &nbsp;\r\n多个同样的物品通常会堆叠，在其右下角会显示一个数字以表示堆叠数量。大多数物品可以堆叠到64个，有些只能堆叠到16个（如鸡蛋）。武器，盔甲之类都是独立的物品，不能堆叠。使用堆叠的物品时，通常一次只会使用一个。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果要查看你的其他物品槽位，按E以打开你的物品栏。这应该是你见到的第一个GUI界面，并且和你后面将会遇到的都有一些相似之处：\r\n<br>\r\n&nbsp; &nbsp;\r\n你的鼠标指针不再控制视角，而是用于选择或移动物品。左键单击并移动可以一次性移动槽位的所有物品，右键单击后移动可以移动该槽位物品的一半，或者一次放下一个物品。还有一些复杂的操作，可以参考“物品栏”条目。\r\n<br>\r\n&nbsp; &nbsp;\r\n打开GUI不会暂停游戏，但是GUI会影响你的视线和操作，所以在此期间需警惕怪物袭击。打开任何GUI也允许你从Minecraft切换到电脑中的其他窗口，而不暂停游戏。\r\n<br>\r\n&nbsp; &nbsp;\r\n右边这张图是物品栏GUI的图像。其中有你自身的图像，显示了其当前外观。图像左边是 4 个槽位，表示你“穿着”的东西，可用于装备盔甲，分别作用于你身体的不同部位：头、胸、腿或足（本教程暂不讨论盔甲）。紧邻右边可以看到一个有盾牌标记的槽位，也就是“副手”，可以放几乎所有物品[仅Java版]，不过一般都是盾牌或不死图腾（第一天通常不会得到）。如果你手持一个盾牌，你也可以通过“使用”键举起盾牌。你可以正常“使用”副手上的物品，但如果主手的物品也可被使用，则优先使用主手物品。在Java版中，使用F键可以将主手和副手的物品交换。\r\n<br>\r\n&nbsp; &nbsp;\r\n下方的27个槽位则是你的主物品栏。你可以将物品从这些槽位拖动到快捷栏或者拖动回来，并从盔甲槽位装备或卸下盔甲，还可以拖动到合成格中进行合成（后面会讲）。把物品拖动到GUI的外面会丢弃物品，和按下丢弃键Q一样，但这样操作对一整堆物品或许更加方便。\r\n<br>\r\n&nbsp; &nbsp;\r\n快捷栏和主物品栏加起来共有36个槽位，这就是一个玩家可以携带的物品的唯一限制。物品没有“重量”一说，不管物品栏多满，手里拿着什么物品，都不会影响玩家的行走速度。如果物品栏完全满了，你将无法捡起新的物品，但有些可堆叠但未堆满的物品仍然可以捡起。', '6.png', '2023_5_1', 'yancey', 6, 0),
(7, '合成', '你的物品栏右上角还有一个2×2正方形排列的格子。这是你的物品栏的合成方格。在这些合成方格中，你可以放入你收集的物品并将其合成为新的物品。合成方格下方的是配方书，可以帮助玩家记忆和使用合成表。你不一定需要使用它，但是对于新手玩家，它可以帮助你找到你需要合成的物品，对于熟练的玩家来说，也可以用于提高效率。一般来说，当你捡起（或者合成）某些合成配方中的一个关键物品时就可以“学习”这个新的配方。事实上，所谓的“学习”根本不存在，只要你知道一种物品的合成配方，你可以随时合成它，上述“学习”只有一种提示、引导的作用。\r\n<br>\r\n&nbsp; &nbsp;\r\n刚开始游戏时，你的合成一般包括两步：第一步，捡起一个原木并置于合成栏中，输出栏中出现4个对应的木板。点击刚刚做出的四块木板，按住右键在4个合成栏中各放一个，输出栏就会出现一个工作台。将这个工作台放在快捷栏，放置这个工作台以开始更高级的合成。没有工作台的话几乎无法通关游戏，所以它是最有用的工具。放置了工作台之后，对其右键点击（也就是上文提及的“使用”）以打开一个类似于你的物品栏的GUI，但这次是3×3的方格，可以合成更多物品。注意，工作台也有一个配方书图标。配方书只会显示适用于这个方块的合成。所以你的物品栏的配方书只显示2×2配方，而工作台的配方书显示所有的合成配方。类似地，熔炉的配方书只显示烧炼配方，等等。\r\n<br>\r\n&nbsp; &nbsp;\r\n放好了工作台之后，你的下一步就是合成一些木棍。这其实可以直接在你的物品栏中合成，配方就是上下方各一个木板（记住：只要配方可以适应2×2的格子，你就可以直接在你自己的物品栏中合成）。有了木棍之后，你的前几个工具的配方也会解锁（木棍不是武器或工具，拿着木棍攻击的效率相当于徒手）。用完工作台之后，你可以将其破坏以收回物品栏。工作台是木质方块，可以徒手破坏，也可以用刚合成的斧更快地破坏。\r\n<br>\r\n&nbsp; &nbsp;\r\n工具和剑\r\n你可以获取的工具基于材料可以有不同的品质，这些工具包括镐、 斧、锹，分别用于挖掘石质、木质和沙土类方块。第四类工具是锄，其略有不同——一般会到后面使用，作为耕种的一部分，不过锄可以用于更快地破坏轻的方块（如树叶）。剑类似于工具，同样可以有不同的品质，但是用于攻击动物和怪物而非破坏方块。六种品质分别是木头、石头、铁、金、钻石、下界合金，但是第一天你通常只能得到木头和石头，或许还有铁。越高品质的工具可以越快破坏方块，且耐久度更高，更高品质的剑可以造成更高的伤害。品质对于镐尤其重要，因为很多方块只有至少特定品质的工具才能收集，否则不会掉落任何掉落物：木镐可以收集石头和煤矿石，但是铁矿石和青金石矿石至少需要使用石镐，更高级的矿物（如金和钻石，第一天也不太可能遇到）至少需要铁镐才能挖掘。金是特例，尽量避免依赖于使用金质的工具、剑或者盔甲，因为金质工具的效率虽然很高，但耐久度却很低，且品质约等于木质工具。如果你在某些结构中的箱子（如废弃传送门）里发现了金质物品，可以保存起来，以后再使用。如果刚进入游戏就发现了金质工具或武器，可以仅做临时防御，有好装备（铁质及以上）了之后立刻更换。\r\n<br>\r\n&nbsp; &nbsp;\r\n有了木棍之后，合成表中的配方书就会包含木质工具的配方。木镐可以用来采掘圆石，有了圆石就可以合成石质工具。然后，就会有铁锭、金锭、钻石。每个工具的所有配方的样式都比较类似，其配方与其工具外观类似，不同于其不同的品质。对于木质工具，可以使用不同类型的木板。等升级到石质、铁质工具后，旧的木质工具可以留作当燃料。\r\n<br>\r\n&nbsp; &nbsp;\r\n提示：如果你的工具或武器坏掉了，你可以重新收集材料，继续合成一个新的工具。\r\n<br>\r\n&nbsp; &nbsp;\r\n谨慎使用你的最初几个铁锭。“第二天”的教程有更多的信息，简单地说，首先要制作的最重要的工具是盾牌、铁镐和铁桶。然后就可以开始制作铁剑或者其他工具，甚至合成铁质盔甲。\r\n<br>\r\n&nbsp; &nbsp;\r\n这里是前三种品质的镐的配方，以及其他工具和剑的石质、铁质版本：', '7.png', '2023_5_1', 'yancey', 6, 0),
(8, '游戏进展', '本手册只介绍游戏最初的一些做法，但这里先介绍一下整个游戏玩法的基本轮廓。与其他游戏相比，Minecraft中的进展不是一条线，而主要是寻找各种材料和资源，每找到新的资源就可以让你做出新的东西。例如，制作木镐就可以挖掘石头，然后就可以制作石镐和熔炉，从而让你挖掘和烧炼铁矿石。铁镐可以挖掘钻石，钻石镐又可以挖掘几乎所有可以挖掘的石质方块。类似地，不同的作物也可以喂养不同的动物。不同的敌对生物也会掉落各自使用的物品，将挖掘、耕作和养殖得到的资源组合起来，你就可以附魔你的装备。收集和合成各种材料后，你也可以用这些材料建造，建造你自己的建筑物也是游戏体验中的一部分。\r\n<br>\r\n&nbsp; &nbsp;\r\n然而，仅在主世界中发展远远不够，你还可以建造下界传送门或进入废弃传送门前往下界，在下界你就可以获取更加复杂的材料和资源，比如用于酿造药水，以及工具和盔甲的最高品质。下界的材料还可以让你到达末地维度，在末地，你需要击败末影龙，然后前往末地岛屿，随后就可以获取鞘翅和潜影盒。还有两种可选的Boss：主世界海底神殿中的的远古守卫者，以及使用下界材料召唤的凋灵。\r\n\r\n', '8.png', '2023_5_1', 'yancey', 6, 0),
(9, '白天', '第一天，你有以下基本目标：\r\n<br>\r\n&nbsp; &nbsp;\r\n四处看看周围的环境，如有必要，可以到别的地方去（参考生物群系页面）。\r\n<br>\r\n&nbsp; &nbsp;\r\n获取一些资源和必要的工具（至少一把镐），用镐来获取圆石制作石质工具。\r\n<br>\r\n&nbsp; &nbsp;\r\n获得煤炭（或者制作木炭）制作火把，寻找或建造一个夜间庇护所。\r\n<br>\r\n&nbsp; &nbsp;\r\n击杀动物获得肉。\r\n<br>\r\n<br>\r\n可选的一些目标：\r\n<br>\r\n&nbsp; &nbsp;\r\n击杀绵羊获得羊毛以制作床。\r\n<br>\r\n&nbsp; &nbsp;\r\n破坏草收集种子，然后在湖边或者河边建立简易农田。\r\n<br>\r\n&nbsp; &nbsp;\r\n收集一些粗铁矿其可以由石镐挖掘铁矿石获得。\r\n<br>\r\n&nbsp; &nbsp;\r\n造出一样铁质工具，例如铁镐。\r\n<br>\r\n<br>\r\n&nbsp; &nbsp;\r\n游戏的第一天的时间比较紧张。俗话说，“要致富，先撸树”，因此第一天开始时，你需要收集原木。首先，你应该在附近寻找树木，然后用前文提及的方法破坏树木枝干。你需要收集至少5-8个原木制作直接需要的第一轮物品。以后当然需要更多，不过你可以制作一些工具来更快地挖掘。正如上面提到的，你首先需要制作的是工作台，然后是一些木棍。你应该制作的第一个工具是木镐。此时不建议合成其他木质工具，因为你很快就可以获得圆石以合成石质工具。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果附近有裸露的石头，你可以用刚才合成的木镐挖掘大概二十块圆石。如果没有，也可以向下挖掘泥土直至挖到石头。这些圆石刚好足够合成石剑、石镐、石斧和石锹。如果在乎效率，你可以先用木镐挖掘3个石头，然后立即制作石镐，并用石镐更快地挖需要的石头。采集石头时，留意煤矿石，如果遇到了就挖掘几个。煤炭是你在熔炼矿物和烧制熟食时比较好的燃料。此外，煤炭还可以用来制作火把，能够照亮周围空间防止怪物生成。\\r\\n<br>\\r\\n&nbsp; &nbsp;\\r\\n有了石斧之后，如果时间充足，你可以获得更多的原木。额外的原木在很多方面都很有用，例如：建造建筑、合成物品、保护你的基地等等。如果夜幕降临但你没有找到煤炭，你可以在熔炉中添加原木（放置在靠上的那一格）和燃料（推荐使用木板或淘汰的木质工具）燃烧原木来冶炼木炭，它是煤炭的一种替代品。有了煤炭或者木炭，你可以合成火把，合成方法就是上面一个煤炭或木炭下面一个木棍。你可以善用合成栏旁侧的合成书。\r\n<br>\r\n&nbsp; &nbsp;\r\n可选的目标：破坏一些你经过的草或高草丛并收集掉落的种子（不要花太多时间）；有了剑或斧后，击杀你遇到的可以提供食物的动物，尤其是绵羊，收集它们的掉落物。不是所有的动物都可以提供食物，猪、绵羊、牛、鸡、兔子会掉落肉，而马、羊驼、狐狸、狼、猫和蜜蜂等则最好不要搭理。不要花太多时间追赶动物，几片肉就足够了，并且目前你只需要3个羊毛。如果你看到了铁矿石，应该使用石镐挖掘，挖掘得到的粗铁可以在熔炉中将其烧制成铁锭。前期最好将你看到的所有铁矿石挖下，因为在找到足够的钻石之前，你会需要大量的铁来制作工具和装备。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果你靠近河流或者海洋，你也许可以击杀一些鱼来获得食物。鳕鱼和鲑鱼是游戏中很好的资源，因为你杀死一些（甚至全部）之后，又会有新的鱼凭空出现（详见生成），因此你不需要担心可持续发展问题。进入水域之前，先确保水域不太深，确保河流或海洋的底部也能光照充足，因为深处容易溺水，还有可能生成溺尸，一种会攻击你的怪物。在水中你仍然可以四处移动，但你的移动速度会比在陆地上明显更慢。按下⇧ Shift以下沉，同时按下ctrl和W可以游得更快。记住时刻注意你饥饿值栏上方的氧气栏，一旦所有气泡消失，你就会受到溺水伤害。记得在熔炉中烧炼鱼，这样就可以得到熟鳕鱼或熟鲑鱼。\r\n<br>\r\n&nbsp; &nbsp;\r\n做完这些，大概夜幕降临了。如果夜幕还没有降临，可以用锄锄河边或者湖边的一些草方块或泥土，并种植种子来开始获取小麦。在旁边放置火把或其他光源以便于让作物夜间也能生长。做完上面这些，夜幕或许已经降临，回到之前找到的夜间栖身之所，或者搭建一个小房子。如果有能力制作床，则不一定需要庇护所，最好把床放置在一些安全的地方（远离怪物），你可以使用这张床以跳过夜晚，同时你的个人重生点也将会转移至这张床的位置。连续三天不睡觉可能会生成幻翼。', '9.png', '2023_5_1', 'yancey', 17, 0),
(10, '夜间', '对于大多数玩家，在第一晚应放好工作台和熔炉，烤肉，或许再烧一点原木以获得木炭，同时也许会为下一天合成一些物品。如果你挖到了一些铁矿，也把它们烧炼一下，并参考教程“第二天”来用它合成物品。如果你身处洞穴中，你也许可以通宵挖掘以寻找矿物，但是不要跑得太深防止迷路。如果你成功弄到了一些羊毛并做出了床，你也可以选择直接睡觉跳过夜晚。这对于血量或饥饿值很低，抑或是没有足够资源的情况下是个不错的选择。\r\n<br>\r\n&nbsp; &nbsp;\r\n在夜间，主要的威胁是仅黑暗中生成的敌对性生物（怪物），包括僵尸、骷髅、蜘蛛、苦力怕、尸壳（如果你在沙漠地区）、溺尸（如果你在岸边或河边或海边，溺尸看见你会上岸）、流浪者（如果你在雪地）等。因此最好的方法是呆在光照充足的庇护所中。作为新手，第一天晚上尽量不要尝试与怪物搏斗，因为你缺少一把好的武器以及一套盔甲。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果你尝试冒险，你可以用自己的剑来武装自己。你可能会在战斗中得到一些材料，以便进一步合成，并且可以得到经验值，这在以后会派上用场。然而，以这样的装备你可以战斗的怪物要么在早晨到来时燃烧（僵尸和骷髅等亡灵生物）要么变得不那么危险——蜘蛛在白天不会主动攻击玩家，并且当你拥有更好的装备时，将更容易对抗它们。如果你确实要对抗怪物，要特别警惕骷髅，在空旷的地方，他们的箭很容易伤害到你，甚至可以在很远的地方杀死你，如果他们在水中或在高地上，你在这个阶段几乎不能在自己被击杀之前到达他们的身边击杀它们。如果你碰巧看到任何更强大的怪物，请远离它们：以这样的装备，末影人、女巫甚至连苦力怕都可以轻易杀死你。\r\n<br>\r\n&nbsp; &nbsp;\r\n如果你一再被杀（也许是因为轻敌、怪物进入你的庇护所，或根本没有建好庇护所），你可以原地向下挖三格方块，然后将头顶用方块盖住并躲过夜晚（即俗称的“挖三填一”）。但这样可能会导致第二天出来时被一群怪物围攻，同时，你也无法了解上方，目前是白天还是黑夜；也可以跳起来并往脚下垫方块，重复数次，直到垫起一个柱子（但你可能被骷髅射下，建议把顶面加大并添加护栏）。但是，考虑到这是第一天，你即使死亡也不会损失多少东西，毕竟你仅仅玩了不到半小时，所以即使你不慎被杀，也可以等到天亮重新开始，在以后的游戏时光练习击杀怪物，直到你掌握它为止。如果你对自己的战斗技巧完全绝望，你可以考虑切换到“和平难度”，这将使绝大部分怪物消失，直到你切换回来。\r\n<br>\r\n&nbsp; &nbsp;\r\n当然，你也可以通过采矿的方式来度过夜晚，你可以在白天收集食物以及一些必备品，到了晚上用你的镐往下斜着挖掘。最好挖一个宽度为两格的斜洞，并插上火把保持照明以防止怪物生成。', '10.png', '2023_5_1', 'yancey', 6, 0);

--
-- 转储表的索引
--

--
-- 表的索引 `fm`
--
ALTER TABLE `fm`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `hs`
--
ALTER TABLE `hs`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `ml`
--
ALTER TABLE `ml`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `sw`
--
ALTER TABLE `sw`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `wp`
--
ALTER TABLE `wp`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `xs`
--
ALTER TABLE `xs`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
